##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################

# Spring
spring.profiles.active=local
# Server
server.port=7820
protocol=http
domain=run.asv-pr.ice.predix.io
PredixAcsServiceName=predix-acs
PredixAssetServiceName=predix-asset
# common STUF properties in RC (Utilized in DefaultStufConfigurationProvider)
# space-dependent properties
# DEV
vcap.application.space_name=dev
stuf.clientId=1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir
stuf.clientSecret=2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp
stuf.userServiceUrl=https://users-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.configServiceUrl=https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tenantServiceUrl=https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.securityServiceUrl=https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tokenServiceUrl=https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io
stuf.trustedIssuer=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#health.custom.blob.enabled=true
# QA
#vcap.application.space_name=qa
#stuf.uaaUrl=https://f7d26f4e-8979-4e89-9a2a-34a49646f11f.predix-uaa.run.asv-pr.ice.predix.io
#stuf.adminUrl=https://stuf-rc.run.asv-pr.ice.predix.io/admin-188j6jvast
#stuf.serviceInstanceId=0f46b78e-8f72-4f82-a6e1-3807c3b3f985
#stuf.clientId=cg5t5bm878qhwofouta7r6jgw4o29hmmnp8m
#stuf.clientSecret=dao3006unomx80j38rl4vpv47t6bxx0tzgvdx
# PERF
#stuf.userServiceUrl=https://users-stuf-perf.run.asv-pr.ice.predix.io
#stuf.configServiceUrl=https://config-stuf-perf.run.asv-pr.ice.predix.io
#stuf.tenantServiceUrl=https://tenancy-stuf-perf.run.asv-pr.ice.predix.io
#stuf.securityServiceUrl=https://security-stuf-perf.run.asv-pr.ice.predix.io
#vcap.application.space_name=perf
#stuf.uaaUrl=https://5968f937-7cfa-452a-b262-e201a8bbdf78.predix-uaa.run.asv-pr.ice.predix.io
#stuf.adminUrl=https://stuf-perf.run.asv-pr.ice.predix.io/admin-1c1u4zcx5z
#stuf.serviceInstanceId=d8b4567f-fc47-4d14-be9a-1440f7c5a715
#stuf.clientId=1a0vz0dlp7nx7w7zypupf300eol73vjgs5a86x
#stuf.clientSecret=mslg1itujkqrhtriirbhudvz8oes8q943tabi
# INT
#stuf.userServiceUrl=https://users-stuf-rc.run.asv-pr.ice.predix.io
#stuf.configServiceUrl=https://config-stuf-rc.run.asv-pr.ice.predix.io
#stuf.tenantServiceUrl=https://tenancy-stuf-rc.run.asv-pr.ice.predix.io
#stuf.securityServiceUrl=https://security-stuf-rc.run.asv-pr.ice.predix.io
#vcap.application.space_name=int
#stuf.uaaUrl=https://2cb934a3-01b5-427e-b9ec-b75e97b3cd64.predix-uaa.run.asv-pr.ice.predix.io
#stuf.adminUrl=https://stuf-rc.run.asv-pr.ice.predix.io/admin-14jqenf19l
#stuf.serviceInstanceId=4d6ea3fb-11de-4412-adf8-fd5b940a2964
#stuf.clientId=n6zktj4gf7bgg9o691de65ntvyxckezldw4c8
#stuf.clientSecret=mavtqec87oeut4vaskhzyxyzkn8a9v8wcgp3q
# PREPROD
#stuf.userServiceUrl=https://users-stuf-stufpreprod.run.asv-pr.ice.predix.io
#stuf.configServiceUrl=https://config-stuf-stufpreprod.run.asv-pr.ice.predix.io
#stuf.tenantServiceUrl=https://tenancy-stuf-stufpreprod.run.asv-pr.ice.predix.io
#stuf.securityServiceUrl=https://security-stuf-stufpreprod.run.asv-pr.ice.predix.io
#vcap.application.space_name=preprod
#stuf.uaaUrl=https://1ef583b0-c8ef-446b-a846-b9b503f89c25.predix-uaa.run.asv-pr.ice.predix.io
#stuf.adminUrl=https://stuf-stufpreprod.run.asv-pr.ice.predix.io/admin-15n882nvex
#stuf.serviceInstanceId=cee5b45f-d309-4898-a5a2-912c30296578
#stuf.clientId=1k9j4rjnqorgl8hijlrurv572tsoi04nrcjp1x
#stuf.clientSecret=177zbir0lrx5shh1ny0nvt0uxifck4iipvxp8i
#Apm-Blob Property
blobStorage.url=https://apm-blob-storage-svc-rc.int-app.aws-usw02-pr.predix.io/v3
#Postgres Datasource properties
#spring.datasource.url=jdbc:postgresql://SFO421703Z2.logon.ds.ge.com:5432/apm
#spring.datasource.url=jdbc:postgresql://localhost:5432/apm?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://3.39.89.219:5432/apm?stringtype=unspecified
spring.datasource.username=apm_user
spring.datasource.password=apm_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minIdle=1
spring.datasource.maxIdle=100
spring.datasource.maxActive=100
spring.datasource.maxWait=29000
#Rabbitmq properties
#Rabbitmq properties
#Rabbitmq properties
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.concurrentConsumers=1
rabbitmq.concurrentVirtualConsumers=30
rabbitmq.msgRate=250
rabbitmq.autoAck=false
rabbitmq.prefetchEnabled=true
rabbitmq.prefetchCount=1
rabbitmq.autoDelete=false
rabbitmq.deliveryMode=2
#Proxy properties
use.proxy=true
proxy.host=sjc1intproxy01.crd.ge.com
proxy.port=8080
# Entity dispatcher batch size
entity.dispatcher.batchSize=30
entity.dispatcher.connection.batchSize=30
# properties for location validation
location.gps.name.max.length=65536
location.gps.max.precision=10
#max expiry time for reservedAttributeConfigMap cache.
reservedAttribute.cache.expiry.hrs=24
http.client.connection.timeout.ms=30000
http.client.connection.request.timeout.ms=300000
scheduled.file.checksum.delete.when.older.than.min=5
scheduled.task.status.cleanup.when.older.than.min=1440
scheduled.download.task.status.cleanup.when.older.than.min=60
download.cron.job.recurrence=0 0 * * * *
flyway.enabled=true
flyway.baseline-on-migrate=false
flyway.schemas=apm_adapter
zip.file.size.limit=10485760
download.enabled=false

# Server
server.sessionTimeout=30

crypto.aes.key=accc8ba29da76ab9685d886fa09bb387

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#RabbitMQ settings
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}

spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.logAbandoned=true
spring.datasource.testOnBorrow=true
#spring.datasource.connection-properties:stringtype=unspecified

#Spring actuator monitoring
management.health.diskspace.enabled=false
management.health.redis.enabled=false
management.security.enabled=true
endpoints.enabled=false
endpoints.health.id=system_status
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.health.time-to-live=60000
endpoints.health.mapping.DOWN=INTERNAL_SERVER_ERROR
#endpoints.configprops.enabled=true
#endpoints.configprops.sensitive=true
#health.custom.blob.enabled=true

#Template
template.remove.maxAssets=250
