##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################
spring.application.name=APM Asset Service
spring.aop.proxyTargetClass=false
spring.profiles.active=local
# Server
server.port=7778
protocol=http
PredixAcsServiceName=predix-acs
PredixEventHubServiceName=predix-event-hub
HubsUomServiceName=uom-service-HUBS-AWS-Prod-apphubrc
spring.datasource.url=jdbc:postgresql://localhost:5432/apm?stringtype=unspecified
spring.datasource.username=apm_user
spring.datasource.password=apm_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties:stringtype=unspecified
spring.datasource.minIdle=1
spring.datasource.maxIdle=100
spring.datasource.maxActive=100
spring.datasource.maxWait=29000

# apm-datasource library configurations
app.client.id=asset-dev-composite-client-id-dev
app.client.secret=1w4mfxev6558bp5pdofjcwby9
app.scope=stuf.app.asset-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
disable.tms=true

# Flyway
flyway.enabled=false

# space-dependent properties
# DEV
vcap.application.space_name=dev
stuf.clientId=1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir
stuf.clientSecret=2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp
stuf.userServiceUrl=https://users-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.configServiceUrl=https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tenantServiceUrl=https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.securityServiceUrl=https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tokenServiceUrl=https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io
stuf.trustedIssuer=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
stuf.adminUrl=https://stuf-stufrc.apm.aws-usw02-pr.predix.io/admin-15orlqduk4
stuf.serviceInstanceId=496bb641-78b5-4a18-b1b7-fde29788db38
stuf.tenantContextPath=NO_PATH
#PROXY
use.proxy=true
proxy.host=sjc1intproxy01.crd.ge.com
proxy.port=8080
# timeout for resttemplate
http.connection.timeout.ms=180000
http.socket.read.timeout.ms=180000
crypto.aes.key=accc8ba29da76ab9685d886fa09bb387
#Moving resources across eligible parents
# List of resources listed below will be eligible for to move across eligible parents
apm.assets.list.eligible.to.move=assets,segments,sites,enterprises
#
# cache expiry
#
apm.reservedAttr.uomCache.expire.hrs=2
apm.reservedAttr.reservedAttributeConfigCache.expire.hrs=1
apm.reservedAttr.predixServiceCache.expire.hrs=8
predixObjectsByUriCache.expire.hrs=24
predixObjectsBySrcKeyCache.expire.hrs=24
#
# location validation
#
location.gps.name.max.length=65536
location.gps.max.precision=10
#
# DTO redelivery
#
message.maximum.redeliveries=120
message.redelivery.delay=5000
message.processing.time.buffer=3600000
#
# Rabbit MQ
#
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.concurrentConsumers=30
rabbitmq.autoAck=false
rabbitmq.prefetchEnabled=true
rabbitmq.prefetchCount=10
rabbitmq.autoDelete=false
rabbitmq.deliveryMode=2
#
# Template
#
template.remove.maxAssets=250
#
# APM properties -- used by common APM libraries (apm-tools, etc.)
#
space.name=${vcap.application.space_name}
service.instance.px_acs.name=${PredixAcsServiceName}
service.instance.px_eventhub.name=${PredixEventHubServiceName}
service.instance.px_eventhub.uri=/credentials/publish/protocol_details/0/uri
service.instance.px_eventhub.zone.header.name=/credentials/publish/zone-http-header-name
service.instance.px_eventhub.zone.header.value=/credentials/publish/zone-http-header-value
service.instance.px_eventhub.oauth.scope=/credentials/publish/protocol_details/0/zone-token-scope
service.instance.px_eventhub.protocol=/credentials/publish/protocol_details
service.instance.px_eventhub.token=
stuf.token.scopes=stuf.${stuf.serviceInstanceId}.zone,stuf.read
#STUF TIME OUTS
stuf.client.socketTimeout=25000
stuf.client.connectionTimeout=25000
stuf.client.connectionRequestTimeout=25000
#
# health/status
#
health.custom.asset.enabled=false
health.custom.uom.enabled=false
#
# Audit SDK
#
asset.audit.event.hub.host=ehub.asv-pr.ice.predix.io:443
asset.audit.event.hub.zone.id=535-3b66-42e3-a450-7c7ea75b0be5
asset.audit.client.id=asset-pub-id
asset.audit.client.secret=TGR47FK7AAXnYh2ULLL
asset.audit.tracing.interval=600000
asset.audit.tracing.token=
asset.audit.tracing.url=
apm.asset.auditlog.job.enabled=false
apm.asset.auditlog.job.size=100
apm.asset.auditlog.job.timeout=60000
apm.asset.auditlog.schedule.interval=5000
asset.audit.ignorableFields=createdDate,lastModifiedDate,ancestors,superTypes,coreAssetTypeName,typeSemantics,jsonSchema,lastModifiedBy,createdBy,tenantId
#
# Eventhub
#
apm.asset.events.create=false
apm.asset.eventhub.job.enabled=false
apm.asset.eventhub.job.size=100
apm.asset.eventhub.job.timeout=60000
apm.asset.eventhub.schedule.interval=5000
#
# Exclude type from event hub or audit log.
#
apm.asset.exclude.types.eventhub=
apm.asset.exclude.types.auditlog=
#
# Events Cleanup
#
apm.asset.cleanup.job.enabled=false
apm.asset.cleanup.job.timeout=864000000
apm.asset.cleanup.schedule.interval=300000
apm.asset.cleanup.job.size=10000
#
# performance statistics
#
acs.performance.enabled=true
apm.alm.persistence.jpa.maxFindChildAssetRetry=5
#
# Add endpoint here to disable it
#
apm.asset.disabled.endpoints.list=
#
# Feature flags
#
apm.assets.default.component=BASIC
apm.assetTemplate.tagExpressions=true
apm.asset.restrictionfeature.enabled=true
apm.asset.tagExpression.max-range=5000
apm.asset.generatedtags.api=3000
apm.asset.equipmentInstance.children.query.range=1000
#
# Blob Storage
#
blobStorage.url=https://apm-blob-storage-svc-rc.int-app.aws-usw02-pr.predix.io/v3
# Turn off stuf end point security check
#
stuf.acsEnabled=true
debug.threadCount.enabled=true
#
# Jedis Pool Configuration
#
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=100
jedis.pool.config.minIdle=25
jedis.pool.config.blockWhenExhausted=true
jedis.pool.config.maxWait=500
jedis.pool.config.timeBetweenEvictionRuns=15000
jedis.pool.config.testPerEviction=30
#tag correlation retry
tag.correlation.internal.retry.count=10

#flag to determine apm blob vs predix blob
predix.blob=true

# common STUF properties in RC (Utilized in DefaultStufConfigurationProvider)
# space-dependent properties
# DEV
service.instance.px_blob.name=predix-blobstore
service.instance.px_blob.url.path=/credentials/url
service.instance.px_blob.bucket_name.path=/credentials/bucket_name
service.instance.px_blob.host.path=/credentials/host
service.instance.px_blob.access_key_id.path=/credentials/access_key_id
service.instance.px_blob.secret_access_key.path=/credentials/secret_access_key

service.instance.optional.services=${service.instance.px_blob.name}

config.service.url=${stuf.configServiceUrl}/v1
asset.blob.cache.expiration=60

initialize.service.instances.filter=false

apm.asset.components.ignoreAccessibleResources=true
