<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015-2017 GE Digital. All rights reserved.
  ~
  ~ The copyright to the computer software herein is the property of GE Digital.
  ~ The software may be used and/or copied only with the written permission of
  ~ GE Digital or in accordance with the terms and conditions stipulated in the
  ~ agreement/contract under which the software has been supplied.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-alm</artifactId>
    <groupId>com.ge.apm</groupId>
    <name>APM ALM</name>
    <description>APM ALM</description>
    <organization>
        <name>GE Digital</name>
    </organization>
    <version>2018.2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>apm-alm-commons</module>
        <module>apm-alm-model</module>
        <module>apm-alm-persistence</module>
        <module>apm-alm-persistence-jpa</module>
        <module>apm-alm-persistence-predix</module>
        <module>apm-alm-rest</module>
        <module>apm-alm-service</module>
        <module>apm-alm-service-impl</module>
        <module>apm-alm-app</module>
        <module>apm-alm-event-hub</module>
        <module>apm-alm-audit</module>
        <module>apm-alm-events-cleanup</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.9.2</jackson.version>
        <assertj.version>3.7.0</assertj.version>
        <apm-alm-version>2018.2.2.0-SNAPSHOT</apm-alm-version>
        <stuf-version>1.5.0</stuf-version>
        <apm.asset.version>2018.2.2.0-SNAPSHOT</apm.asset.version>
        <eventhub.sdk.version>1.2.0-SNAPSHOT</eventhub.sdk.version>
        <apm-datasource.version>1.0.1.RELEASE</apm-datasource.version>
        <powermock.version>1.7.3</powermock.version>
        <!-- apm-alm-event-hub module only work with 1.6.2 version of powermock. Need to fix the test cases to upgrade
             to latest version -->
        <powermock-old.version>1.6.2</powermock-old.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>2.12.0</mockito.version>
        <flyway.version>4.2.0</flyway.version>
        <postgresql.version>42.1.4</postgresql.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <bval.version>1.1.2</bval.version>
        <guava.version>19.0</guava.version>
        <junit.version>4.12</junit.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <audit-sdk.version>0.0.9</audit-sdk.version>
        <zjsonpatch.version>0.3.0</zjsonpatch.version>
        <io.netty.version>1.1.33.Fork25</io.netty.version>
        <alpn-boot.version>8.1.9.v20160720</alpn-boot.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.apm</groupId>
                <artifactId>apm-datasource</artifactId>
                <version>${apm-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.stuf</groupId>
                <artifactId>security-context</artifactId>
                <version>${stuf-version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr</artifactId>
                <version>${bval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ge.asset.commons</groupId>
                <artifactId>apm-asset-service-instances</artifactId>
                <version>${apm.asset.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ge.stuf</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ge.predix.eventhub</groupId>
                <artifactId>predix-event-hub-sdk</artifactId>
                <version>${eventhub.sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ge.stuf</groupId>
                        <artifactId>security-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-tcnative-boringssl-static</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty.alpn</groupId>
                <artifactId>alpn-boot</artifactId>
                <version>${alpn-boot.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <distributionManagement>
        <repository>
            <id>artifactory.releases</id>
            <name>artifactory.releases</name>
            <url>https://devcloud.swcoe.ge.com/artifactory/APM</url>
        </repository>

        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>artifactory.snapshots</name>
            <url>https://devcloud.swcoe.ge.com/artifactory/APM-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.whitesource</groupId>
                <artifactId>whitesource-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <orgToken>2c813327-ae40-477e-89c9-00af9b84757b</orgToken>
                    <product>b4128775-7f93-424a-9d59-f1f655af18a6</product>
                    <moduleTokens>
                        <ProjectName></ProjectName>
                    </moduleTokens>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <targetJdk>1.8</targetJdk>
                    <failOnViolation>false</failOnViolation>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <targetJdk>1.8</targetJdk>
                    <failurePriority>5</failurePriority>
                    <failOnViolation>true</failOnViolation>
                    <targetDirectory>./pmdOutput</targetDirectory>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>clover.report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <configuration>
                            <targetPercentage>0</targetPercentage>
                            <generateHtml>true</generateHtml>
                            <generateJson>true</generateJson>
                            <license><![CDATA[OqOQSfSInQXkUJlOfQTAHEjwRnmKMcFlJjpaKVtNfSJbTJ
                                                mi2KD5lKr7D6Br07uT24MwfG2K4ip5WJocgtFHn2YYoxzZ
                                                RrRmvUMNrRPprOrpPqNxspRrOqRnnMQqOOuWUwMxStuXwP
                                                wtuwTUxUvXMoOmPnmnmUUnqprstoummmmmUUnqprstoumm
                                                mmmUU75W7ilYXiWIbpbXoZeUUnmmmm]]>
                            </license>
                        </configuration>
                        <executions>
                            <execution>
                                <id>clover</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                    <goal>check</goal>
                                    <goal>instrument</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build> 
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>

