##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################
spring.profiles.active=local
spring.main.show_banner=false

spring.datasource.url=jdbc:hsqldb:mem:test_mem;shutdown=false;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=HSQL
spring.jpa.show-sql:true

#overriding these properties from application-db.properties for embedded hsql db
flyway.baseline-on-migrate=false
flyway.schemas=APM_ADAPTER