##################################################################################
#
# Configuration for APM Asset Adapter service instances for the ingestor.sh script
#
# author: Albert H. Yu, 2123645823
#
##################################################################################

domain="grc-apps.svc.ice.ge.com"
apm_uaa="4ebc5a24-c5ec-481e-a371-57ce006de141.predix-uaa-staging.grc-apps.svc.ice.ge.com"

tenant="73660E43997A42978E58B461708C780E"
ingestor_password="Pa55w0rd"
ingestor_basic_token="aW5nZXN0b3IuN2ZkNGI5MTU5M2MzNGMwZThmNGJhYzIwODQxMzFhNzk6"

# wait time, in seconds, between each task status check
wait_delta=10

# 45 minutes in seconds
timeout=2700
#timeout=60
