##################################################################################
#
# Configuration for APM Asset Adapter service instances for the ingestor.sh script
#
# author: Albert H. Yu, 2123645823
#
##################################################################################

domain="grc-apps.svc.ice.ge.com"
apm_uaa="9864edf5-b2b9-4786-9935-6821bc1a364c.predix-uaa-staging.grc-apps.svc.ice.ge.com"

tenant="7295151A26E245E7AAC2B7E915D2DD67"
ingestor_password="Pa55w0rd"
ingestor_basic_token="aW5nZXN0b3IuNWRhZGM2NTc3ZTJkNDEwYzliYWZmY2IzNGNlYWY4NDE6"

# wait time, in seconds, between each task status check
wait_delta=10

# 45 minutes in seconds
timeout=2700
#timeout=60
