##################################################################################
#
# Configuration for APM Asset Adapter service instances for the ingestor.sh script
#
# author: Albert H. Yu, 2123645823
#
##################################################################################

domain="preprod-apm-api.predix.com"
apm_uaa="1ef583b0-c8ef-446b-a846-b9b503f89c25.predix-uaa.run.asv-pr.ice.predix.io"

tenant="116CEBF9EC334B98ADD013096EE5E3C7"
ingestor_password="<INGESTOR PASSWORD>"
ingestor_basic_token="aW5nZXN0b3IuNWNkMWJiZmQ0OTY3NDhkMDk3YmVlYmVlZmExMTdkZmQ6"

# wait time, in seconds, between each task status check
wait_delta=10

# 45 minutes in seconds
timeout=2700
#timeout=60
