##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################
jpa.persistence.unit.name=apmAdapterPersistenceUnit
flyway.enabled=true
flyway.baseline-on-migrate=false
flyway.schemas=apm_adapter

