applications:
- name: apm-asset-adapter-svc-sandbox
  instances: 1
  memory: 8192M
  disk_quota: 1024M
  path: ./target/apm-asset-adapter-2.10.4-SNAPSHOT.jar
  buildpack: https://github.com/dtran808/apm-java-buildpack.git
  routes:
  - route: apm-asset-adapter-svc-sandbox.int-app.aws-usw02-pr.predix.io
  - route: apm-s95-adapter-svc-sandbox.int-app.aws-usw02-pr.predix.io
  - route: apm-adapter-config-provider-svc-sandbox.int-app.aws-usw02-pr.predix.io
  env:
    _ARTIFACT_UPLOAD_TIME_URL: 2017-07-28T21:40:16.452Z
    _ARTIFACT_URL: https://devcloud.swcoe.ge.com/artifactory/APM-AWS-SNAPSHOT/asset/origin/master/apm-adapter/157/apm-asset-adapter/target/apm-asset-adapter-2.10.3-SNAPSHOT.jar
    _COMPOSITE_KEY: asset::AWSDEV::master::7cd435be1dbd0f70e447aeec6e35feaa9d2b1e0c
    APM_BLOB_SERVICE_INSTANCE_NAME: apm-blob-storage
    ASSET_DEFAULT_COMPONENT_LEVEL: FULL
    ASSET_SERVICE_INSTANCE_NAME: apm-asset
    ASSETS_LIST_TO_NOTIFY_EVENT_HUB: assets,tags
    AUDIT_SDK_SERVICE_INSTANCE_NAME: asset-audit-service
    AUDITLOG_CONCUR_CONSUMERS: "5"
    AUDITLOG_JOB_SIZE: "200"
    AUDITLOG_JOB_TIMEOUT: "60000"
    AUDITLOG_SCHEDULE_INTRVAL: "2000"
    AcsPerformanceEnabled: "false"
    BASE_ORIGIN_LIST: apm.aws-usw02-pr.predix.io
    BRANCH: origin/master
    BUILD_ID: "157"
    CASCADE_DELETE_MAINTASK_COREPOOL: "1"
    CASCADE_DELETE_MAINTASK_MAXPOOL: "1"
    CASCADE_DELETE_MAINTASK_QUEUE_CAPACITY: "10"
    CASCADE_DELETE_MAINTASK_TIMEOUT: "60"
    CASCADE_DELETE_SUBTASK_COREPOOL: "3"
    CASCADE_DELETE_SUBTASK_MAXPOOL: "3"
    CASCADE_DELETE_SUBTASK_QUEUE_CAPACITY: "1000000"
    CASCADE_DELETE_SUBTASK_TIMEOUT: "60"
    CF_CLIENT_ID: cf
    CF_CONTROLLER_URI: https://api.apm.aws-usw02-pr.predix.io
    CF_PASSWORD: x3aaucEIXuJ3z@i
    CF_USER: apmasset-aws@ge.com
    CLIENT_ID: 1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir
    CLIENT_SECRET: 2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp
    COMMIT_ID: 609d4bef4bc936e1ba3a08d7ccb8facd187e4cef
    CONCURRENT_CONSUMERS: "2"
    CONCURRENT_VIRTUAL_CONSUMERS: "20"
    CONNECTION_BATCH_SIZE: "20"
    DB_POOL_MAX_ACTIVE: "100"
    DB_POOL_MAX_IDLE: "2"
    DB_POOL_MAX_WAIT: "30000"
    DB_POOL_MIN_IDLE: "1"
    EVENTHUB_CONCUR_CONSUMERS: "5"
    EVENTHUB_JOB_SIZE: "200"
    EVENTHUB_JOB_TIMEOUT: "60000"
    EVENTHUB_SCHEDULE_INTRVAL: "2000"
    EVENTS_CLEANUP_CONCUR_CONSUMERS: "5"
    EVENTS_CLEANUP_ENABLED: "false"
    EVENTS_CLEANUP_JOB_TIMEOUT: "86400000"
    EVENTS_CLEANUP_SCHEDULE_INTERVAL: "120000"
    FILE_CHECKSUM_EXPIRES_AFTER_MINUTES: "30"
    GIT_ORG: PAE-Asset
    GIT_REPO: apm-adapter.git
    LOG_LEVEL_NETWORK: INFO
    MAX_FIND_CHILD_ASSET_RETRY: "5"
    MEMORY_LIMIT: 12G
    MESSAGE_MAXIMUM_REDELIVERIES: "100"
    MESSAGE_PROCESSING_TIME_BUFFER: "120000"
    MESSAGE_REDELIVERY_DELAY: "5000"
    MIRRORING_ENABLED: "true"
    MIRRORING_JOB_SIZE: "50"
    MIRRORING_JOB_TIMEOUT: "60000"
    MIRRORING_NUM_CONSUMERS: "1"
    MIRRORING_SCHEDULE_CRON: 0/10 * * * * ?
    MIRRORING_SCHEDULE_INTRVAL: "2000"
    NEW_RELIC_APP_NAME: apm-asset-adapter-dev-aws
    NOTIFY_AUDIT_ENABLED: "false"
    NOTIFY_AUDIT_SDK: "true"
    NOTIFY_EVENTHUB_ENABLED: "false"
    PAYLOAD_BATCH_SIZE: "20"
    PREDIX_OBJECTS_BY_SRC_KEY_CACHE_EXPIRE_HRS: "24"
    PREDIX_OBJECTS_BY_URI_CACHE_EXPIRE_HRS: "24"
    PredixAcsServiceName: predix-acs
    PredixAssetPerformanceEnabled: "false"
    PredixAssetPerformanceLoggingEnabled: "false"
    PredixAssetServiceName: predix-asset
    PredixEventHubServiceName: predix-event-hub
    RESERVEDATTRIBUTECONFIG_CACHE_EXPIRE_HRS: "24"
    REST_CONN_TIMEOUT: "30000"
    RMQ_AUTO_ACK: "false"
    RMQ_AUTO_DELETE: "false"
    RMQ_DELIVERY_MODE: "2"
    RMQ_MSG_RATE: "200"
    RMQ_PREFETCH_COUNT: "1"
    RMQ_PREFETCH_ENABLED: "true"
    RMQ_SERVICE_INSTANCE_NAME: asset-rabbitmq
    SEARCH_TAG_IN_DB: "false"
    SOCKET_RESET_SIMULATION_PERIOD: "0"
    SOCKET_RETRY_MAX_COUNT: "10"
    SOCKET_TIMEOUT: "180000"
    STUF_SERVICE_INSTANCE_NAME: stuf
    TASK_RETRY_MAX_COUNT: "20"
    TASK_RETRY_TIMEOUT: "2700000"
    TASK_STATUS_STALE_AFTER_MINUTES: "1440"
    UOM_CACHE_EXPIRE_HRS: "2"
    ZIP_FILE_SIZE_LIMIT: "10485760"
    access_decision_voter: IS_ACS_AUTHORIZED
    apm_security_accessType: IS_ACS_AUTHORIZED
    appendOrigin: "true"
    domain: apm.aws-usw02-pr.predix.io
    http_protocol: https
    protocol: https
    stuf_configuration_cache_expirationTimeout: "86400000"
    stuf_featureCacheExpirationTimeout: "86400"
    stuf_tenantInfoCacheExpirationTimeout: "86400"
    DOWNLOAD_ENABLED: "true"
    PX_BLOB_SERVICE_NAME: "predix-blobstore"
    PX_BLOB_SERVICE_URL_PATH: "/credentials/url"
    PX_BLOB_SERVICE_BUCKET_NAME_PATH: "/credentials/bucket_name"
    PX_BLOB_SERVICE_HOST_PATH: "/credentials/host"
    PX_BLOB_SERVICE_ACCESS_KEY_ID_PATH: "/credentials/access_key_id"
    PX_BLOB_SERVICE_SECRET_ACCESS_KEY_PATH: "/credentials/secret_access_key"
    OPTIONAL_SERVICES_LIST: "predix-blobstore"
    ASSET_BLOB_CACHE_EXPIRATION_TIME: "60"
    PREDIX_BLOB_ENABLED: "true"
    APP_CLIENT_ID: asset-dev-composite-client-id-dev
    APP_CLIENT_SECRET: 1w4mfxev6558bp5pdofjcwby9
    APP_SCOPE: stuf.app.asset-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
    DISABLE_TMS: "false"    
  services:
  - asset-logstash
  - stuf
  - asset-postgres-ups
  - asset-rabbitmq
  - apm-blob-storage
  stack: cflinuxfs2
  timeout: 180
