##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################

spring.application.name=APM Asset Adapter

# Spring
spring.profiles.active=local
# Server
server.port=7820
protocol=http
domain=run.asv-pr.ice.predix.io
PredixAcsServiceName=predix-acs
PredixAssetServiceName=predix-asset
# common STUF properties in RC (Utilized in DefaultStufConfigurationProvider)
# space-dependent properties
# DEV
vcap.application.space_name=dev
stuf.clientId=1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir
stuf.clientSecret=2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp
stuf.userServiceUrl=https://users-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.configServiceUrl=https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tenantServiceUrl=https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.securityServiceUrl=https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.tokenServiceUrl=https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io
stuf.uaaUrl=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io
stuf.trustedIssuer=https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#HEALTH INDICATOR
#health.custom.blob.enabled=true
#Apm-Blob Property
blobStorage.url=https://apm-blob-storage-svc-rc.int-app.aws-usw02-pr.predix.io/v3
#Postgres Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/apm?stringtype=unspecified
spring.datasource.username=apm_user
spring.datasource.password=apm_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minIdle=0
spring.datasource.maxIdle=4
spring.datasource.maxActive=4
spring.datasource.maxWait=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=false
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.removeAbandoned=false
spring.datasource.removeAbandonedTimeout=60
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.logAbandoned=false
spring.datasource.testOnBorrow=true
spring.datasource.connection-properties:stringtype=unspecified

# apm-datasource library configurations
app.client.id=asset-dev-composite-client-id-dev
app.client.secret=1w4mfxev6558bp5pdofjcwby9
app.scope=stuf.app.asset-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
disable.tms=true

#DATABASE_4cf06703_cf6b_499e_aa94_8056061031ff_URL=jdbc:postgresql://localhost:5432/4cf06703-cf6b-499e-aa94-8056061031ff?stringtype=unspecified
#DATABASE_4cf06703_cf6b_499e_aa94_8056061031ff_USERNAME=apm_user
#DATABASE_4cf06703_cf6b_499e_aa94_8056061031ff_PASSWORD=apm_user
#Rabbitmq properties
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.concurrentConsumers=2
rabbitmq.concurrentVirtualConsumers=30
rabbitmq.msgRate=250
rabbitmq.autoAck=false
rabbitmq.prefetchEnabled=true
rabbitmq.prefetchCount=1
rabbitmq.autoDelete=false
rabbitmq.deliveryMode=2
#Proxy properties
use.proxy=true
proxy.host=sjc1intproxy01.crd.ge.com
proxy.port=8080
# Entity dispatcher batch size
entity.dispatcher.batchSize=30
entity.dispatcher.connection.batchSize=30
# properties for location validation
location.gps.name.max.length=65536
location.gps.max.precision=10
#max expiry time for reservedAttributeConfigMap cache.
reservedAttribute.cache.expiry.hrs=24
http.client.connection.timeout.ms=30000
http.client.connection.request.timeout.ms=300000
scheduled.file.checksum.delete.when.older.than.min=5
scheduled.task.status.cleanup.when.older.than.min=1440
scheduled.download.task.status.cleanup.when.older.than.min=60
download.cron.job.recurrence=0 0 * * * *
flyway.enabled=false
flyway.baseline-on-migrate=false
flyway.schemas=apm_adapter
zip.file.size.limit=10485760
download.enabled=true

#flag to determine apm blob vs predix blob
predix.blob=true

# common STUF properties in RC (Utilized in DefaultStufConfigurationProvider)
# space-dependent properties
# DEV
stuf.adminUrl=https://stuf-stufrc.apm.aws-usw02-pr.predix.io/admin-15orlqduk4
stuf.serviceInstanceId=496bb641-78b5-4a18-b1b7-fde29788db38
space.name=${vcap.application.space_name}
stuf.token.scopes=stuf.${stuf.serviceInstanceId}.zone,stuf.read

service.instance.px_blob.name=predix-blobstore
service.instance.px_blob.url.path=/credentials/url
service.instance.px_blob.bucket_name.path=/credentials/bucket_name
service.instance.px_blob.host.path=/credentials/host
service.instance.px_blob.access_key_id.path=/credentials/access_key_id
service.instance.px_blob.secret_access_key.path=/credentials/secret_access_key

service.instance.optional.services=${service.instance.px_blob.name}

config.service.url=${stuf.configServiceUrl}/v1
asset.blob.cache.expiration=60
