applications:
- name: apm-asset-svc-sandbox
  instances: 2
  memory: 7048M
  disk_quota: 1024M
  path: ./target/apm-asset-2.10.4-SNAPSHOT.jar
  routes:
  - route: apm-asset-svc-sandbox.int-app.aws-usw02-pr.predix.io
  buildpack: https://github.com/dtran808/apm-java-buildpack.git
  env:
    JBP_CONFIG_JMX: '{enabled: true}'
    _ARTIFACT_UPLOAD_TIME_URL: 2017-11-27T19:06:38.371Z
    _ARTIFACT_URL: https://devcloud.swcoe.ge.com/artifactory/APM-AWS-SNAPSHOT/asset/origin/master/apm-asset/1077/apm-asset/target/apm-asset-2.10.3-SNAPSHOT.jar
    _COMPOSITE_KEY: asset::AWSDEV::master::f6de943a44044c43a081f898e4677ab6f05763d0
    APM_BLOB_SERVICE_INSTANCE_NAME: apm-blob-storage
    ASSET_DEFAULT_COMPONENT_LEVEL: BASIC
    ASSET_RESTRICTION_FEATURE_ENABLED: "false"
    ASSET_SERVICE_INSTANCE_NAME: apm-asset
    ASSET_TAG_EXPRESSION_MAX_RANGE: "5000"
    AUDIT_SDK_SERVICE_INSTANCE_NAME: asset-audit-service
    AUDIT_SERVICE_NAME: predix-audit
    AUDIT_UAA_CLIENT_ID: asset-pub-id
    AUDIT_UAA_CLIENT_SECRET: 2b9fd3juxh3gsqco1ko0j1h08
    AUDITLOG_CONCUR_CONSUMERS: "5"
    AUDITLOG_JOB_SIZE: "50"
    AUDITLOG_JOB_TIMEOUT: "1800000"
    AUDITLOG_SCHEDULE_INTRVAL: "30000"
    AcsPerformanceEnabled: "false"
    BASE_ORIGIN_LIST: int-app.aws-usw02-pr.predix.io
    BRANCH: origin/master
    BUILD_ID: "1077"
    CF_CLIENT_ID: cf
    CF_CONTROLLER_URI: https://api.system.aws-usw02-pr.ice.predix.io
    CF_PASSWORD: x3aaucEIXuJ3z@i
    CF_USER: apmasset-aws@ge.com
    CLIENT_ID: 1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir
    CLIENT_SECRET: 2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp
    COMMIT_ID: fca145397dd98ccf0cbb58dac5046a4e8862299f
    CONCURRENT_CONSUMERS: "8"
    CONCURRENT_VIRTUAL_CONSUMERS: "20"
    CONNECTION_BATCH_SIZE: "20"
    DB_POOL_MAX_ACTIVE: "100"
    DB_POOL_MAX_IDLE: "100"
    DB_POOL_MAX_WAIT: "30000"
    DB_POOL_MIN_IDLE: "35"
    DOWNLOAD_CRON_JOB_RECURRENCE: 0 0 * * * *
    DOWNLOAD_ENABLED: "false"
    DOWNLOAD_TASK_STATUS_STALE_AFTER_MINUTES: "60"
    EVENTHUB_CONCUR_CONSUMERS: "5"
    EVENTHUB_JOB_SIZE: "50"
    EVENTHUB_JOB_TIMEOUT: "1800000"
    EVENTHUB_SCHEDULE_INTRVAL: "30000"
    EVENTS_CLEANUP_CONCUR_CONSUMERS: "5"
    EVENTS_CLEANUP_ENABLED: "true"
    EVENTS_CLEANUP_JOB_TIMEOUT: "86400000"
    EVENTS_CLEANUP_SCHEDULE_INTERVAL: "120000"
    EXCLUDE_TYPES_FOR_PREDIX_SYNC: Network,Edge,AssetGroupAssociation
    FILE_CHECKSUM_EXPIRES_AFTER_MINUTES: "30"
    GIT_ORG: PAE-Asset
    GIT_REPO: apm-asset.git
    HubsUomServiceName: uom-service-HUBS-AWS-Prod-apphubrc
    JAVA_OPTS: -Xbootclasspath/p:/app/lib/alpn-boot-8.1.9.v20160720.jar
    LOG_LEVEL_NETWORK: INFO
    MAX_FIND_CHILD_ASSET_RETRY: "5"
    MEMORY_LIMIT: 7G
    MESSAGE_MAXIMUM_REDELIVERIES: "3000"
    MESSAGE_PROCESSING_TIME_BUFFER: "3600000"
    MESSAGE_REDELIVERY_DELAY: "1000"
    MIRRORING_ENABLED: "false"
    MIRRORING_JOB_SIZE: "50"
    MIRRORING_JOB_TIMEOUT: "1800000"
    MIRRORING_NUM_CONSUMERS: "1"
    MIRRORING_SCHEDULE_CRON: 0/10 * * * * ?
    MIRRORING_SCHEDULE_INTRVAL: "30000"
    NEW_RELIC_APP_NAME: apm-asset-dev-aws
    NOTIFY_AUDIT_ENABLED: "false"
    NOTIFY_AUDIT_SDK: "false"
    NOTIFY_EVENTHUB_ENABLED: "false"
    PAYLOAD_BATCH_SIZE: "20"
    PREDIX_OBJECTS_BY_SRC_KEY_CACHE_EXPIRE_HRS: "24"
    PREDIX_OBJECTS_BY_URI_CACHE_EXPIRE_HRS: "24"
    PredixAcsServiceName: predix-acs
    PredixAssetPerformanceEnabled: "false"
    PredixAssetPerformanceLoggingEnabled: "false"
    PredixEventHubServiceName: predix-event-hub
    RESERVEDATTRIBUTECONFIG_CACHE_EXPIRE_HRS: "24"
    REST_CONN_TIMEOUT: "30000"
    RMQ_AUTO_ACK: "false"
    RMQ_AUTO_DELETE: "false"
    RMQ_DELIVERY_MODE: "2"
    RMQ_MSG_RATE: "200"
    RMQ_PREFETCH_COUNT: "5"
    RMQ_PREFETCH_ENABLED: "true"
    RMQ_SERVICE_INSTANCE_NAME: asset-rabbitmq
    SOCKET_RESET_SIMULATION_PERIOD: "0"
    SOCKET_RETRY_MAX_COUNT: "10"
    SOCKET_TIMEOUT: "180000"
    STUF_SECURITY_ENABLED: "false"
    STUF_SERVICE_INSTANCE_NAME: stuf
    TAG_EXPRESSIONS_FEATURE_ENABLED: "true"
    TASK_RETRY_MAX_COUNT: "20"
    TASK_RETRY_TIMEOUT: "2700000"
    TASK_STATUS_STALE_AFTER_MINUTES: "1440"
    UOM_CACHE_EXPIRE_HRS: "2"
    ZIP_FILE_SIZE_LIMIT: "10485760"
    access_decision_voter: IS_ACS_AUTHORIZED
    apm_security_accessType: IS_ACS_AUTHORIZED
    appendOrigin: "true"
    domain: int-app.aws-usw02-pr.predix.io
    http_protocol: https
    protocol: https
    stuf_configuration_cache_expirationTimeout: "86400000"
    stuf_featureCacheExpirationTimeout: "86400"
    stuf_tenantInfoCacheExpirationTimeout: "86400"
    JEDIS_POOL_CONFIG_MAXTOTAL: 100
    JEDIS_POOL_CONFIG_MAXIDLE: 100
    JEDIS_POOL_CONFIG_MINIDLE: 25
    JEDIS_POOL_CONFIG_BLOCK_WHEN_EXHAUSTED: "true"
    JEDIS_POOL_CONFIG_MAXWAIT: 500
    JEDIS_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUN: 15000
    JEDIS_POOL_CONFIG_TEST_PER_EVICTION: 30
    TAG_CORRELATION_INTERNAL_RETRY_COUNT: 10
    PX_BLOB_SERVICE_NAME: "predix-blobstore"
    PX_BLOB_SERVICE_URL_PATH: "/credentials/url"
    PX_BLOB_SERVICE_BUCKET_NAME_PATH: "/credentials/bucket_name"
    PX_BLOB_SERVICE_HOST_PATH: "/credentials/host"
    PX_BLOB_SERVICE_ACCESS_KEY_ID_PATH: "/credentials/access_key_id"
    PX_BLOB_SERVICE_SECRET_ACCESS_KEY_PATH: "/credentials/secret_access_key"
    OPTIONAL_SERVICES_LIST: "predix-blobstore"
    ASSET_BLOB_CACHE_EXPIRATION_TIME: "60"
    PREDIX_BLOB_ENABLED: "true"
    DEBUG_THREAD_COUNT: "true"
    APM_ASSET_GENERATEDTAGS_API: 2000
    EVENTS_CLEANUP_JOB_SIZE: 10000
    ASSET_EVENTS_CREATE_ENABLED: "false"
    INITIALIZE_SERVICE_INSTANCES_FILTER: "false"
    APP_CLIENT_ID: asset-dev-composite-client-id-dev
    APP_CLIENT_SECRET: 1w4mfxev6558bp5pdofjcwby9
    APP_SCOPE: stuf.app.asset-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
    DISABLE_TMS: "false"    
  services:
  - stuf
  - asset-logstash
  - asset-postgres-ups
  - asset-rabbitmq
  - asset-redis
  - asset-audit-service
  - apm-blob-storage
  stack: cflinuxfs2
  timeout: 180
