<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015-2017 GE Digital. All rights reserved.                    ~
  ~                                                                             ~
  ~ The copyright to the computer software herein is the property of GE Digital.~
  ~ The software may be used and/or copied only with the written permission of  ~
  ~ GE Digital or in accordance with the terms and conditions stipulated in the ~
  ~ agreement/contract under which the software has been supplied.              ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-adapter</artifactId>
        <groupId>com.ge.apm</groupId>
        <version>2018.2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ge.apm</groupId>
    <artifactId>apm-adapter-build-resources</artifactId>

    <distributionManagement>
        <repository>
            <id>artifactory.releases</id>
            <name>artifactory.releases</name>
            <url>https://devcloud.swcoe.ge.com/artifactory/APM</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>artifactory.snapshots</name>
            <url>https://devcloud.swcoe.ge.com/artifactory/APM-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>
</project>
