<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015-2017 GE Digital. All rights reserved.                    ~
  ~                                                                             ~
  ~ The copyright to the computer software herein is the property of GE Digital.~
  ~ The software may be used and/or copied only with the written permission of  ~
  ~ GE Digital or in accordance with the terms and conditions stipulated in the ~
  ~ agreement/contract under which the software has been supplied.              ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="apmAdapterPersistenceUnit"
        transaction-type="RESOURCE_LOCAL">

        <description>APM Adapter Persistence Unit</description>
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <mapping-file>META-INF/custom-orm.xml</mapping-file>
        <class>com.ge.apm.common.persistence.entity.base.BaseEntity</class>
        <class>com.ge.apm.common.persistence.entity.base.Entity</class>
        <class>com.ge.apm.adapter.common.util.JsonbAttributeConverter</class>
        <class>com.ge.apm.adapter.domain.persistence.entity.Task</class>
        <class>com.ge.apm.adapter.domain.persistence.entity.IngestionLogMsg</class>
        <class>com.ge.apm.adapter.domain.persistence.entity.FileChecksum</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <!--<property name="openjpa.jdbc.Schema" value="apm_asset"/>-->
            <!--<property name="openjpa.DataCache" value="false" />-->
            <!--<property name="openjpa.QueryCache" value="false"/>-->
            <!--<property name="openjpa.Log"-->
            <!--value="DefaultLevel=WARN, Runtime=ERROR, Tool=ERROR, SQL=INFO" />-->
            <!--
            <property name="openjpa.ConnectionFactoryProperties"
                      value="PrettyPrint=true, PrettyPrintLineLength=72, PrintParameters=true"/>
                      -->
            <!--<property name="javax.persistence.query.timeout" value="10000"/>-->
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.cache.shared.default" value="false"/>
            <!--<property name="eclipselink.profiler" value="QueryMonitor"/>
            <property name="eclipselink.jdbc.native-sql" value="true"/>
            <property name="eclipselink.logging.level" value="FINER"/>-->
        </properties>
    </persistence-unit>
</persistence>
