#
# Copyright (c) 2015-2017 GE Digital. All rights reserved.
#
# The copyright to the computer software herein is the property of GE Digital.
# The software may be used and/or copied only with the written permission of
# GE Digital or in accordance with the terms and conditions stipulated in the
# agreement/contract under which the software has been supplied.
#

# https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default-auto-commit=false
spring.datasource.url=jdbc:postgresql://example.com:123/sharedDb
spring.datasource.username=scott1
spring.datasource.password=tiger1
spring.datasource.initialSize=1
spring.datasource.minIdle=2
spring.datasource.maxIdle=4
spring.datasource.maxActive=6
spring.datasource.maxWait=999
spring.datasource.connection-properties:stringtype=unspecified
spring.datasource.validation-query=SELECT 1

# tenant specific properties
DATABASE_b2730ade-7c0d-4652-8d44-cb563fcc1e27_URL=jdbc:postgresql://example.com:789/envDb?stringtype=unspecified
DATABASE_b2730ade-7c0d-4652-8d44-cb563fcc1e27_USERNAME=scottb
DATABASE_b2730ade-7c0d-4652-8d44-cb563fcc1e27_PASSWORD=tigerb
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.initialSize=111
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.minIdle=121
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.maxIdle=141
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.maxActive=161
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.maxWait=181
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.connection-properties:alice=wonderland
b2730ade-7c0d-4652-8d44-cb563fcc1e27.spring.datasource.validation-query=SELECT 111

app.client.id=scott
app.client.secret=tiger
app.scope=stuf.app.microservice-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
stuf.uaaUrl=http://localhost:{local.server.port}/stuf-uaa
stuf.tenantServiceUrl=http://localhost:{local.server.port}/tenancy-stuf

management.security.enabled=false

flush.cache.enabled=true

disable.tms=false