##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################
spring.application.name=APM Asset Service
spring.aop.proxyTargetClass=false
spring.profiles.active=cloud
# Server
server.sessionTimeout=30
server.tomcat.compression=1024
server.tomcat.compressableMimeTypes=application/json
#Read the http/https from env variable
protocol=${protocol}
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
apm.asset.page.size=250
predix.eventhub.service.name=${PredixEventHubServiceName}
hubs.uom.service.name=${HubsUomServiceName}
#STUF props
#ConfigServiceUrl will be used until it is exposed in the StufConfiguration
stuf.adminUrl=${vcap.services.stuf.credentials.adminUrl}
stuf.clientId=${vcap.services.stuf.credentials.clientId}
stuf.clientSecret=${vcap.services.stuf.credentials.clientSecret}
stuf.configServiceUrl=${vcap.services.stuf.credentials.configServiceUrl}
stuf.securityServiceUrl=${vcap.services.stuf.credentials.securityServiceUrl}
stuf.serviceInstanceId=${vcap.services.stuf.credentials.serviceInstanceId}
stuf.tenantServiceUrl=${vcap.services.stuf.credentials.tenantServiceUrl}
stuf.tokenServiceUrl=${vcap.services.stuf.credentials.tokenServiceUrl}
stuf.trustedIssuer=${vcap.services.stuf.credentials.trustedIssuer}
stuf.uaaUrl=${vcap.services.stuf.credentials.uaaUrl}
stuf.tenantContextPath=NO_PATH
stuf.userServiceUrl=${vcap.services.stuf.credentials.userServiceUrl}
config.service.url=${stuf.configServiceUrl}/v1
#stuf.token.scopes=stuf.${vcap.services.stuf.credentials.serviceInstanceId}.zone,stuf.read
#BEGIN UAA and ACS Properties
#It will be cleaned up when the apmTools makes changes in ServiceCredentialsFilter
appendOrigin=true
#END Predix ACS Properties
#Security Context Properties
spring.datasource.minIdle=${DB_POOL_MIN_IDLE}
spring.datasource.maxIdle=${DB_POOL_MAX_IDLE}
spring.datasource.maxActive=${DB_POOL_MAX_ACTIVE}
spring.datasource.maxWait=${DB_POOL_MAX_WAIT}
spring.datasource.validationQuery=SELECT 1;set statement_timeout to ${DB_QUERY_TIMEOUT:120000}
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testOnBorrow=true
spring.datasource.connection-properties:stringtype=unspecified
# apm-datasource library configurations
app.client.id=${APP_CLIENT_ID}
app.client.secret=${APP_CLIENT_SECRET}
app.scope=${APP_SCOPE}
disable.tms=${DISABLE_TMS}
# timeout for resttemplate
http.connection.timeout.ms=${REST_CONN_TIMEOUT}
http.socket.read.timeout.ms=${SOCKET_TIMEOUT}
#Moving resources across eligible parents
# List of resources listed below will be eligible for to move across eligible parents
apm.assets.list.eligible.to.move=assets,segments,sites,enterprises
crypto.aes.key=accc8ba29da76ab9685d886fa09bb387
#
# Spring monitoring
#
management.health.status.order=INIT, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.diskspace.enabled=false
management.security.enabled=true
#Spring boot actuator expects the ROLES to be present as mandatory
management.security.roles=password.write,stuf.read
endpoints.enabled=false
endpoints.health.id=system_status
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.health.time-to-live=60000
endpoints.health.mapping.DOWN=INTERNAL_SERVER_ERROR
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.sensitive=true
#
# cache expiry
#
apm.reservedAttr.uomCache.expire.hrs=${UOM_CACHE_EXPIRE_HRS}
apm.reservedAttr.reservedAttributeConfigCache.expire.hrs=${RESERVEDATTRIBUTECONFIG_CACHE_EXPIRE_HRS}
apm.reservedAttr.predixServiceCache.expire.hrs=8
predixObjectsByUriCache.expire.hrs=${PREDIX_OBJECTS_BY_URI_CACHE_EXPIRE_HRS}
predixObjectsBySrcKeyCache.expire.hrs=${PREDIX_OBJECTS_BY_SRC_KEY_CACHE_EXPIRE_HRS}
#
# location validation
#
location.gps.name.max.length=65536
location.gps.max.precision=10
#
# DTO redelivery
#
message.maximum.redeliveries=${MESSAGE_MAXIMUM_REDELIVERIES}
message.redelivery.delay=${MESSAGE_REDELIVERY_DELAY}
message.processing.time.buffer=${MESSAGE_PROCESSING_TIME_BUFFER}
#
# Rabbit MQ
#
rabbitmq.port=5672
rabbitmq.host=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.hostname}
rabbitmq.username=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.username}
rabbitmq.password=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.password}
rabbitmq.vhost=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.vhost}
rabbitmq.concurrentConsumers=${CONCURRENT_CONSUMERS}
rabbitmq.autoAck=${RMQ_AUTO_ACK}
rabbitmq.prefetchEnabled=${RMQ_PREFETCH_ENABLED}
rabbitmq.prefetchCount=${RMQ_PREFETCH_COUNT}
rabbitmq.autoDelete=${RMQ_AUTO_DELETE}
rabbitmq.deliveryMode=${RMQ_DELIVERY_MODE}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}
# Template
#
template.remove.maxAssets=250
#
# APM properties -- used by common APM libraries (apm-tools, etc.)
#
space.name=${vcap.application.space_name}
service.instance.px_acs.name=${PredixAcsServiceName}
service.instance.px_eventhub.name=${PredixEventHubServiceName}
service.instance.px_eventhub.uri=/credentials/publish/protocol_details/0/uri
service.instance.px_eventhub.zone.header.name=/credentials/publish/zone-http-header-name
service.instance.px_eventhub.zone.header.value=/credentials/publish/zone-http-header-value
service.instance.px_eventhub.oauth.scope=/credentials/publish/protocol_details/0/zone-token-scope
service.instance.px_eventhub.protocol=/credentials/publish/protocol_details
service.instance.px_eventhub.token=
stuf.token.scopes=stuf.${stuf.serviceInstanceId}.zone,stuf.read
#
# health/status
#
health.custom.asset.enabled=false
health.custom.uom.enabled=false
#
# Audit SDK
#
asset.audit.event.hub.host=${vcap.services.${AUDIT_SDK_SERVICE_INSTANCE_NAME}.credentials.event-hub-uri}
asset.audit.event.hub.zone.id=${vcap.services.${AUDIT_SDK_SERVICE_INSTANCE_NAME}.credentials.event-hub-zone-id}
asset.audit.client.id=${AUDIT_UAA_CLIENT_ID}
asset.audit.client.secret=${AUDIT_UAA_CLIENT_SECRET}
asset.audit.tracing.interval=${vcap.services.${AUDIT_SDK_SERVICE_INSTANCE_NAME}.credentials.tracing-interval}
asset.audit.tracing.token=${vcap.services.${AUDIT_SDK_SERVICE_INSTANCE_NAME}.credentials.tracing-token}
asset.audit.tracing.url=${vcap.services.${AUDIT_SDK_SERVICE_INSTANCE_NAME}.credentials.tracing-url}
apm.asset.auditlog.job.enabled=${NOTIFY_AUDIT_ENABLED}
apm.asset.auditlog.job.size=${AUDITLOG_JOB_SIZE}
apm.asset.auditlog.job.timeout=${AUDITLOG_JOB_TIMEOUT}
apm.asset.auditlog.schedule.interval=${AUDITLOG_SCHEDULE_INTRVAL}
asset.audit.ignorableFields=createdDate,lastModifiedDate,ancestors,superTypes,coreAssetTypeName,typeSemantics,jsonSchema,lastModifiedBy,createdBy,tenantId
#
# Eventhub
#
apm.asset.events.create=${ASSET_EVENTS_CREATE_ENABLED}
apm.asset.eventhub.job.enabled=${NOTIFY_EVENTHUB_ENABLED}
apm.asset.eventhub.job.size=${EVENTHUB_JOB_SIZE}
apm.asset.eventhub.job.timeout=${EVENTHUB_JOB_TIMEOUT}
apm.asset.eventhub.schedule.interval=${EVENTHUB_SCHEDULE_INTRVAL}
#
# Exclude type from event hub or audit log.
#
apm.asset.exclude.types.eventhub=
apm.asset.exclude.types.auditlog=
#
# Events Cleanup
#
apm.asset.cleanup.job.enabled=${EVENTS_CLEANUP_ENABLED}
apm.asset.cleanup.job.timeout=${EVENTS_CLEANUP_JOB_TIMEOUT}
apm.asset.cleanup.schedule.interval=${EVENTS_CLEANUP_SCHEDULE_INTERVAL}
apm.asset.cleanup.job.size=${EVENTS_CLEANUP_JOB_SIZE}
# performance statistics
#
acs.performance.enabled=${AcsPerformanceEnabled}
apm.alm.persistence.jpa.maxFindChildAssetRetry=${MAX_FIND_CHILD_ASSET_RETRY:5}
#
# Feature flags
#
apm.assets.default.component=${ASSET_DEFAULT_COMPONENT_LEVEL}
#
# Add endpoint here to disable it
#
apm.asset.disabled.endpoints.list=${ASSET_DISABLED_ENDPOINTS_LIST}
apm.assetTemplate.tagExpressions=${TAG_EXPRESSIONS_FEATURE_ENABLED}
apm.asset.restrictionfeature.enabled=${ASSET_RESTRICTION_FEATURE_ENABLED}
apm.asset.tagExpression.max-range=${ASSET_TAG_EXPRESSION_MAX_RANGE}
apm.asset.generatedtags.api=${APM_ASSET_GENERATEDTAGS_API}
apm.asset.equipmentInstance.children.query.range=${APM_ASSET_EQUIPMENT_INSTANCE_CHILDREN_QUERY_RANGE}
#Apm-blob property
blobStorage.url=${vcap.services.${APM_BLOB_SERVICE_INSTANCE_NAME}.credentials.uri}
#
# Jedis Pool Configuration
#
jedis.pool.config.maxTotal=${JEDIS_POOL_CONFIG_MAXTOTAL}
jedis.pool.config.maxIdle=${JEDIS_POOL_CONFIG_MAXIDLE}
jedis.pool.config.minIdle=${JEDIS_POOL_CONFIG_MINIDLE}
jedis.pool.config.blockWhenExhausted=${JEDIS_POOL_CONFIG_BLOCK_WHEN_EXHAUSTED}
jedis.pool.config.maxWait=${JEDIS_POOL_CONFIG_MAXWAIT}
jedis.pool.config.timeBetweenEvictionRuns=${JEDIS_POOL_CONFIG_TIME_BETWEEN_EVICTION_RUN}
jedis.pool.config.testPerEviction=${JEDIS_POOL_CONFIG_TEST_PER_EVICTION}
# Tag Correlation Retry
tag.correlation.internal.retry.count=${TAG_CORRELATION_INTERNAL_RETRY_COUNT}
debug.threadCount.enabled=${DEBUG_THREAD_COUNT}
# Flyway
flyway.enabled=false
service.instance.px_blob.name=${PX_BLOB_SERVICE_NAME}
service.instance.px_blob.url.path=${PX_BLOB_SERVICE_URL_PATH}
service.instance.px_blob.bucket_name.path=${PX_BLOB_SERVICE_BUCKET_NAME_PATH}
service.instance.px_blob.host.path=${PX_BLOB_SERVICE_HOST_PATH}
service.instance.px_blob.access_key_id.path=${PX_BLOB_SERVICE_ACCESS_KEY_ID_PATH}
service.instance.px_blob.secret_access_key.path=${PX_BLOB_SERVICE_SECRET_ACCESS_KEY_PATH}
predix.blob=${PREDIX_BLOB_ENABLED}
service.instance.optional.services=${OPTIONAL_SERVICES_LIST}
asset.blob.cache.expiration=${ASSET_BLOB_CACHE_EXPIRATION_TIME}
initialize.service.instances.filter=${INITIALIZE_SERVICE_INSTANCES_FILTER}
apm.asset.components.ignoreAccessibleResources=${IGNORE_COMPONENT_ACCESSIBLE_RESOURCES:true}