#
# Copyright (c) 2015-2017 GE Digital. All rights reserved.
#
# The copyright to the computer software herein is the property of GE Digital.
# The software may be used and/or copied only with the written permission of
# GE Digital or in accordance with the terms and conditions stipulated in the
# agreement/contract under which the software has been supplied.
#
jpa.persistence.unit.name=apm-alm-persistence-unit
spring.datasource.url=jdbc:postgresql://localhost:5432/apm_alm
spring.datasource.username=apm_user
spring.datasource.password=apm_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxWait=10000
spring.datasource.default-auto-commit=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=120
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.logAbandoned=true
spring.datasource.testOnBorrow=true
#spring.datasource.tomcat.connection-properties:stringtype=unspecified
#Following properties work only in Spring Boot 1.5.2, switch them when upgraded
spring.datasource.tomcat.connection-properties: stringtype=unspecified
apm.asset.events.create=true
apm.asset.auditlog.job.enabled=true
apm.asset.eventhub.job.enabled=true
apm.asset.exclude.types.eventhub=
apm.asset.exclude.types.auditlog=
apm.asset.cleanup.job.size=10000

spring.aop.proxyTargetClass=false