##########################################################################################
# To enable postgresql driver logging for batch update, which Spring JDBC logging does not
# 1. set JVM arg -Djava.util.logging.config.file=src/main/resources/logging.properties
# 2. enable TRACE at root level in logback.xm
# 3. enable FINE logging and disable shared caching in persistence.xml
##########################################################################################
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
org.postgresql.core.v3.QueryExecutorImpl.level=FINEST
