##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################

spring.application.name=APM Asset Adapter

# Spring
spring.profiles.active=cloud

# Server
server.sessionTimeout=30

crypto.aes.key=accc8ba29da76ab9685d886fa09bb387


service.instance.px_blob.name=${PX_BLOB_SERVICE_NAME}
service.instance.px_blob.url.path=${PX_BLOB_SERVICE_URL_PATH}
service.instance.px_blob.bucket_name.path=${PX_BLOB_SERVICE_BUCKET_NAME_PATH}
service.instance.px_blob.host.path=${PX_BLOB_SERVICE_HOST_PATH}
service.instance.px_blob.access_key_id.path=${PX_BLOB_SERVICE_ACCESS_KEY_ID_PATH}
service.instance.px_blob.secret_access_key.path=${PX_BLOB_SERVICE_SECRET_ACCESS_KEY_PATH}

predix.blob=${PREDIX_BLOB_ENABLED}

service.instance.optional.services=${OPTIONAL_SERVICES_LIST}

space.name=${vcap.application.space_name}

stuf.adminUrl=${vcap.services.stuf.credentials.adminUrl}
stuf.clientId=${vcap.services.stuf.credentials.clientId}
stuf.clientSecret=${vcap.services.stuf.credentials.clientSecret}
stuf.configServiceUrl=${vcap.services.stuf.credentials.configServiceUrl}
stuf.securityServiceUrl=${vcap.services.stuf.credentials.securityServiceUrl}
stuf.serviceInstanceId=${vcap.services.stuf.credentials.serviceInstanceId}
stuf.tenantServiceUrl=${vcap.services.stuf.credentials.tenantServiceUrl}
stuf.tokenServiceUrl=${vcap.services.stuf.credentials.tokenServiceUrl}
stuf.trustedIssuer=${vcap.services.stuf.credentials.trustedIssuer}
stuf.uaaUrl=${vcap.services.stuf.credentials.uaaUrl}
stuf.userServiceUrl=${vcap.services.stuf.credentials.userServiceUrl}
config.service.url=${stuf.configServiceUrl}/v1

stuf.token.scopes=stuf.${stuf.serviceInstanceId}.zone,stuf.read

asset.blob.cache.expiration=${ASSET_BLOB_CACHE_EXPIRATION_TIME}


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Rabbitmq properties
rabbitmq.port=5672
rabbitmq.host=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.hostname}
rabbitmq.username=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.username}
rabbitmq.password=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.password}
rabbitmq.vhost=${vcap.services.${RMQ_SERVICE_INSTANCE_NAME}.credentials.vhost}
rabbitmq.concurrentConsumers=${CONCURRENT_CONSUMERS}
rabbitmq.concurrentVirtualConsumers=${CONCURRENT_VIRTUAL_CONSUMERS}
rabbitmq.msgRate=${RMQ_MSG_RATE}
rabbitmq.autoAck=${RMQ_AUTO_ACK}
rabbitmq.prefetchEnabled=${RMQ_PREFETCH_ENABLED}
rabbitmq.prefetchCount=${RMQ_PREFETCH_COUNT}
rabbitmq.autoDelete=${RMQ_AUTO_DELETE}
rabbitmq.deliveryMode=${RMQ_DELIVERY_MODE}

# apm-datasource library configurations
app.client.id=${APP_CLIENT_ID}
app.client.secret=${APP_CLIENT_SECRET}
app.scope=${APP_SCOPE}
disable.tms=${DISABLE_TMS}

#RabbitMQ settings
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}

spring.datasource.minIdle=${DB_POOL_MIN_IDLE}
spring.datasource.maxIdle=${DB_POOL_MAX_IDLE}
spring.datasource.maxActive=${DB_POOL_MAX_ACTIVE}
spring.datasource.maxWait=${DB_POOL_MAX_WAIT}
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.logAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.connection-properties:stringtype=unspecified

#Apm-blob property
blobStorage.url=${vcap.services.${APM_BLOB_SERVICE_INSTANCE_NAME}.credentials.uri}

#Spring actuator monitoring
management.health.status.order=INIT, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.health.diskspace.enabled=false
management.health.redis.enabled=false
management.security.enabled=true
#Spring boot actuator expects the ROLES to be present as mandatory
management.security.roles=password.write,stuf.read
endpoints.enabled=false
endpoints.health.id=system_status
endpoints.health.enabled=true
endpoints.health.sensitive=true
endpoints.health.time-to-live=60000
endpoints.health.mapping.DOWN=INTERNAL_SERVER_ERROR
endpoints.loggers.enabled=true
endpoints.loggers.sensitive=true
#health.custom.blob.enabled=true

#max expiry time for reservedAttributeConfigMap cache.
reservedAttribute.cache.expiry.hrs=24

http.client.connection.timeout.ms=0
http.client.connection.request.timeout.ms=0

# Entity dispatcher batch size
entity.dispatcher.batchSize=${PAYLOAD_BATCH_SIZE}
entity.dispatcher.connection.batchSize=${CONNECTION_BATCH_SIZE}

# properties for location validation
location.gps.name.max.length=65536
location.gps.max.precision=10

#
scheduled.file.checksum.delete.when.older.than.min=${FILE_CHECKSUM_EXPIRES_AFTER_MINUTES}
scheduled.task.status.cleanup.when.older.than.min=${TASK_STATUS_STALE_AFTER_MINUTES}
scheduled.download.task.status.cleanup.when.older.than.min=${DOWNLOAD_TASK_STATUS_STALE_AFTER_MINUTES}
download.cron.job.recurrence=${DOWNLOAD_CRON_JOB_RECURRENCE}

# Zip file size limit
zip.file.size.limit=${ZIP_FILE_SIZE_LIMIT}

#Template
template.remove.maxAssets=250
download.enabled=${DOWNLOAD_ENABLED}

# Flyway
flyway.enabled=false

