<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2015-2017 GE Digital. All rights reserved.
  ~
  ~ The copyright to the computer software herein is the property of GE Digital.
  ~ The software may be used and/or copied only with the written permission of
  ~ GE Digital or in accordance with the terms and conditions stipulated in the
  ~ agreement/contract under which the software has been supplied.
  -->

<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="apm-alm-persistence-unit" transaction-type="RESOURCE_LOCAL">
        <description>APM ALM Persistence Unit</description>
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <mapping-file>META-INF/alm-orm.xml</mapping-file>
        <class>com.ge.apm.alm.persistence.jpa.converter.ListToTextArrayConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.converter.ListToTextArrayAttributeConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.converter.JsonbAttributeConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.converter.JsonbConveter</class>
        <class>com.ge.apm.alm.persistence.jpa.converter.OffsetDateTimeAttributeConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.converter.OffsetDateTimeConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetEventEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetGroupEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetInstanceEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetInstanceGroupItemEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetPlaceholderEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetTypeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetTypeGroupItemEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AuditableEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.BaseEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.NotesEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.PlaceholderEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.PlaceholderGroupTagTypeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.PlaceholderTagTypeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.PlaceholderTemplateEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.PlaceholderTypeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.SourceableEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.TagCorrelationItemEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.TagInstanceEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.TagInstanceGroupItemEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.TemplateEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.TemplateNotesEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetGroupAssociationEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.NetworkEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.NetworkHierarchyEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.EdgeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.NetworkEdgeEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetRestrictionFeatureEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AssetUserPolicyEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.IdEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.ReservedAttributeMetadataEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.utils.JsonConverter</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.ContextEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.ReservedAttributeContextConfigEntity</class>
        <class>com.ge.apm.alm.persistence.jpa.entity.AlmContextConfigEntity</class>


        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="persistence.unit.name" value="apm-alm-persistence-unit"/>
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.profiler" value="QueryMonitor"/> <!-- probably disable this in prod -->
            <property name="eclipselink.jdbc.native-sql" value="true"/>
            <!-- uncomment the following 3 lines to enable SQL logging for JPA -->
            <!-- for JDBC sql logging, see logback.xml and logging.properties -->
            <!--<property name="eclipselink.logging.level" value="FINE"/>-->
            <!--<property name="eclipselink.logging.sql.level" value="FINE"/>-->
            <!--<property name="eclipselink.cache.shared.default" value="false"/>-->
            <property name="javax.persistence.query.timeout" value="10000"/>
            <!-- TODO: not sure whether following cache mode is needed -->
            <!--<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>-->
        </properties>
    </persistence-unit>
</persistence>
