##################################################################################
# Copyright (c) 2015-2017 GE Digital. All rights reserved.                       #
#                                                                                #
# The copyright to the computer software herein is the property of GE Digital.   #
# The software may be used and/or copied only with the written permission of     #
# GE Digital or in accordance with the terms and conditions stipulated in the    #
# agreement/contract under which the software has been supplied.                 #
##################################################################################
spring.profiles.active=test
# Server
server.port=7778
protocol=http
domain=run.asv-pr.ice.predix.io
PredixAcsServiceName=predix-acs
HubsUomServiceName=uom-service-hubsdev-rc
spring.datasource.url=jdbc:hsqldb:mem:test_mem;shutdown=false;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=HSQL
spring.datasource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
flyway.baseline-on-migrate=false
#flyway.schemas=APM_ASSET
flyway.schemas=apm_alm
flyway.placeholders.json-data-type=text
#common STUF properties in RC (Utilized in DefaultStufConfigurationProvider)
stuf.tokenServiceUrl=https://token-service-stuf-rc.run.asv-pr.ice.predix.io
stuf.trustedIssuer=https://4126b27b-6860-48ee-9dc1-9cba313eac9f.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
stuf.configServiceUrl=https://config-stuf-rc.run.asv-pr.ice.predix.io
stuf.tenantServiceUrl=https://tenancy-stuf-rc.run.asv-pr.ice.predix.io
stuf.securityServiceUrl=https://security-stuf-rc.run.asv-pr.ice.predix.io
#Needed for MQ Message authorization
# space-dependent properties
# DEV
vcap.application.space_name=dev
stuf.uaaUrl=https://4126b27b-6860-48ee-9dc1-9cba313eac9f.predix-uaa.run.asv-pr.ice.predix.io
stuf.adminUrl=https://stuf-rc.run.asv-pr.ice.predix.io/admin-mtmkh5jep
stuf.serviceInstanceId=ea1a0245-1758-4e66-abf0-f253956a7820
stuf.clientId=12pspvp704hwlacshcbvfwe7mn5qaj90t3kepi
stuf.clientSecret=zwu8eiug1yvwdxyh6rkdt8rgjdfnjfeu40hyy
use.proxy=true
proxy.host=sjc1intproxy01.crd.ge.com
proxy.port=8080
apm.asset.dbTagSearchEnabled=true
apm.reservedAttr.reservedAttributeConfigCache.expire.hrs=24
predixObjectsByUriCache.expire.hrs=24
predixObjectsBySrcKeyCache.expire.hrs=24
# timeout for resttemplate
http.connection.timeout.ms=180000
http.socket.read.timeout.ms=180000
# properties for location validation
location.gps.name.max.length=65536
location.gps.max.precision=10
crypto.aes.key=accc8ba29da76ab9685d886fa09bb387
#Rabbitmq properties
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.concurrentConsumers=1
rabbitmq.autoAck=false
rabbitmq.prefetchEnabled=true
rabbitmq.prefetchCount=1
rabbitmq.autoDelete=false
rabbitmq.deliveryMode=2
rabbitmq.test=true
#
#dto redelivery configuration
message.maximum.redeliveries=5
message.redelivery.delay=5000
message.processing.time.buffer=5000
hubs.uom.service.name=
config.service.url=
apm.asset.page.size=250
fully.authenticated.endpoints=/system_status
#
# Template
#
template.remove.maxAssets=250
#
# APM properties -- used by common APM libraries (apm-tools, etc.)
#
space.name=${vcap.application.space_name}
service.instance.px_acs.name=${PredixAcsServiceName}
service.instance.px_eventhub.name=${PredixEventHubServiceName}
service.instance.px_eventhub.uri=/credentials/publish/protocol_details/0/uri
service.instance.px_eventhub.zone.header.name=/credentials/publish/zone-http-header-name
service.instance.px_eventhub.zone.header.value=/credentials/publish/zone-http-header-value
service.instance.px_eventhub.oauth.scope=/credentials/publish/protocol_details/0/zone-token-scope
service.instance.px_eventhub.protocol=/credentials/publish/protocol_details
service.instance.px_eventhub.token=
stuf.token.scopes=stuf.${stuf.serviceInstanceId}.zone,stuf.read
#
# health/status
#
health.custom.asset.enabled=false
health.custom.uom.enabled=false
#
# Audit SDK
#
asset.audit.event.hub.host=ehub.asv-pr.ice.predix.io:443
asset.audit.event.hub.zone.id=535-3b66-42e3-a450-7c7ea75b0be5
asset.audit.client.id=asset-pub-id
asset.audit.client.secret=TGR47FK7AAXnYh2ULLL
asset.audit.tracing.interval=600000
asset.audit.tracing.token=
asset.audit.tracing.url=
apm.asset.auditlog.job.enabled=false
apm.asset.auditlog.job.size=100
apm.asset.auditlog.job.timeout=60000
apm.asset.auditlog.schedule.interval=5000
asset.audit.ignorableFields=createdDate,lastModifiedDate,ancestors,superTypes,coreAssetTypeName,typeSemantics,jsonSchema,lastModifiedBy,createdBy,tenantId
#
# Eventhub
#
apm.asset.eventhub.job.enabled=false
apm.asset.eventhub.job.size=100
apm.asset.eventhub.job.timeout=60000
apm.asset.eventhub.schedule.interval=5000
#
# Exclude type from event hub or audit log.
#
apm.asset.exclude.types.eventhub=
apm.asset.exclude.types.auditlog=
#
# Events Cleanup
#
apm.asset.cleanup.job.enabled=false
apm.asset.cleanup.job.timeout=864000000
apm.asset.cleanup.schedule.interval=300000
#
# performance statistics
#
acs.performance.enabled=true
apm.alm.persistence.jpa.maxFindChildAssetRetry=5
#
# Feature flags
#
apm.assets.default.component=BASIC

# apm-datasource library configurations
app.client.id=asset-dev-composite-client-id-dev
app.client.secret=1w4mfxev6558bp5pdofjcwby9
app.scope=stuf.app.asset-dev,stuf.read,stuf.496bb641-78b5-4a18-b1b7-fde29788db38.zone
disable.tms=true


initialize.service.instances.filter=false
