<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asset-commons</artifactId>
        <groupId>com.ge.asset.commons</groupId>
        <version>2018.2.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>APM Asset Model</name>
    <packaging>jar</packaging>
    <artifactId>apm-asset-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ge.asset.commons</groupId>
            <artifactId>apm-asset-json</artifactId>
            <version>${apm.asset.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.asset.commons</groupId>
            <artifactId>apm-asset-model-base</artifactId>
            <version>${apm.asset.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.asset.commons</groupId>
            <artifactId>apm-ccom-model</artifactId>
            <version>${apm.asset.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
