<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015-2016 GE Digital. All rights reserved.                    ~
  ~                                                                             ~
  ~ The copyright to the computer software herein is the property of GE Digital.~
  ~ The software may be used and/or copied only with the written permission of  ~
  ~ GE Digital or in accordance with the terms and conditions stipulated in the ~
  ~ agreement/contract under which the software has been supplied.              ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>asset-commons</artifactId>
        <groupId>com.ge.asset.commons</groupId>
        <version>2018.2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>apm-asset-common-all</artifactId>
    <name>APM Common Modules</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>apm-asset-util</module>
        <module>apm-asset-exception</module>
        <module>apm-asset-json</module>
        <module>apm-asset-web-support</module>
        <module>apm-asset-json-patch</module>
        <module>apm-asset-request-context</module>
    </modules>


</project>
